{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.currentSetup": "/home/galacs/.espressif/v5.5.4/esp-idf",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/home/galacs/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/home/galacs/.espressif/tools/esp-rom-elfs/20240305/",
    "ADF_PATH": "/home/galacs/.espressif/tools/esp-adf",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/galacs/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/galacs/s6tm-test-fw-1/build"
  ]
}
